# Generated by Django 2.2 on 2020-08-08 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0006_pregunta_numerorespuestas'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='relacionusuariocursos',
            name='Leccion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cursos.Leccion'),
        ),
    ]
