# Generated by Django 2.2 on 2020-08-08 19:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_relacionusuariocursos_leccion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relacionusuariocursos',
            name='Leccion',
        ),
    ]
