# Generated by Django 2.2 on 2020-08-09 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_relacionusuariolecciones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='Cargo',
            field=models.IntegerField(default=2),
        ),
    ]
