# Generated by Django 2.2 on 2020-08-06 19:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=120)),
                ('Description', models.CharField(max_length=180)),
            ],
        ),
        migrations.CreateModel(
            name='Leccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Titulo', models.CharField(max_length=120)),
                ('Description', models.CharField(max_length=180)),
                ('OCurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.Curso')),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Texto', models.CharField(max_length=200)),
                ('OLeccion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.Leccion')),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Iniciso', models.IntegerField()),
                ('Texto', models.CharField(max_length=280)),
                ('Correcto', models.BooleanField(default=False)),
                ('OPregunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.Pregunta')),
            ],
        ),
    ]
