# Generated by Django 2.2 on 2020-08-07 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='valor',
            field=models.IntegerField(default=1),
        ),
    ]
