# Generated by Django 2.2 on 2020-08-07 03:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0002_pregunta_valor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='curso',
            old_name='Description',
            new_name='Descripcion',
        ),
    ]
