# Generated by Django 2.2 on 2020-08-07 03:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0003_auto_20200806_2252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leccion',
            old_name='Description',
            new_name='Descripcion',
        ),
    ]
