# Generated by Django 2.2 on 2020-08-07 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0004_auto_20200806_2253'),
    ]

    operations = [
        migrations.AddField(
            model_name='leccion',
            name='CalificacionAprobatoria',
            field=models.IntegerField(default=70),
        ),
    ]
