# Generated by Django 2.2 on 2020-08-08 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0005_leccion_calificacionaprobatoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='pregunta',
            name='NumeroRespuestas',
            field=models.IntegerField(default=1),
        ),
    ]
